.home-container {
    display: flex;
}

.all-movies {
    width: 75%;
    min-height: calc(100vh - 80px);
    border-right: 1px solid #fdc827;
    padding: 20px 10px;
    font-family: "Roboto", sans-serif;
}

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

h4 {
    text-transform: uppercase;
    font-weight: bold;
    border-left: 5px solid #ff9900;
    padding-left: 10px;
}

.view-all {
    color: #ff9900;
    cursor: pointer;
}

.movies-thumbnail {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.cover {
    cursor: pointer;
}

.cover img {
   border-radius: 5px;
}

.detail {
    width: 180px;
}

.name {
    font-weight: bold;
    height: 50px;
    margin-top: 5px;
    cursor: pointer;
}

.popular-movies {
    width: 25%;
    min-height: calc(100vh - 80px);
    padding: 20px 40px;
    font-family: "Roboto", sans-serif;
}

.movies .movie {
    margin-bottom: 20px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.movies .movie .name {
    font-weight: bold;
    cursor: pointer;
}

.movies .movie .view-all {
    color: #ff9900;
    text-align: right;
    margin-top: 30px;
    cursor: pointer;
}
// Rating

.rating {
    padding-right: 45px;
    position: relative;
}

.rating-value {
    position: absolute;
    top: 10px;
    right: 0px;
    font-weight: bold;
}

/* LAPTOPS */

@media (width <= 1024px) {

    .all-movies {
        width: 100%;
        min-height: calc(100vh - 80px);
        border-right: none;
        padding: 20px 10px;
        font-family: "Roboto", sans-serif;
    }

    .popular-movies {
        width: 100%;
        min-height: calc(100vh - 80px);
        padding: 20px 10px;
        font-family: "Roboto", sans-serif;
    }

    .movies-thumbnail {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    .movies .movie {
        margin-bottom: 20px;
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        width: 45%;
    }

    .movies .movie .name {
        font-weight: bold;
        cursor: pointer;
    }

    .movies .movie .view-all {
        color: #ff9900;
        text-align: right;
        margin-top: 30px;
        cursor: pointer;
    }

    .movies .movie .cover {
        width: 100%;
    }

    .movies .movie .detail {
        width: 100%;
        text-align: center;
    }
}

/* Media Tablets 768px */

@media (width <= 768px) {

    .movies .movie .cover {
        width: 100%;
    }

    .movies .movie .detail {
        width: 100%;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 12px;
        line-height: 15px;
        height: 75px;
        overflow: hidden;
    }

    .movies .movie .name {
        font-weight: bold;
        cursor: pointer;
        font-size: 14px;
        line-height: 17px;
        height: 35px;
        overflow: hidden;
        margin-bottom: 10px;
        margin-top: 0px;
    }

    .movies .movie .view-all {
        color: #ff9900;
        text-align: right;
        margin-top: 30px;
        cursor: pointer;
        font-size: 12px;
        line-height: 15px;
    }

    .movies .movie {
        margin-bottom: 20px;
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;
    }

    .popular-movies {
        width: 100%;
        min-height: calc(100vh - 80px);
        padding: 20px 10px;
        font-family: "Roboto", sans-serif;
    }

    .movies-thumbnail {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .all-movies {
        width: 100%;
        min-height: calc(100vh - 80px);
        border-right: none;
        padding: 20px 10px;
        font-family: "Roboto", sans-serif;
    }
}

/* Media Mobile 425px */

@media (width <= 470px) {
    .movies-thumbnail {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
}
